
#####H2 DATA BASE ######
spring.datasource.url=jdbc:h2:mem:dbOrderService
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.H2Dialect

#### H2 CONSOLE ######
spring.h2.console.enabled=true
spring.h2.console.path=/h2



